<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <Style>

    
    html,body {
    height: 100%;
    padding: 0;
    margin: 0;
    }

    div.azul {
        float: right;
        width: 80%;
        height: 25%;

        background-color: cyan;
    }

    div.amarillo {
        float: right;
        width: 80%;
        height: 25%;

        background-color: yellow;
    }

    div.naranja {
        float: right;
        width: 80%;
        height: 25%;

        background-color: orange;
    }

    div.rojo {
        float: right;
        width: 80%;
        height: 25%;

        background-color: red;
    }
    
    div.lado{
        float: left;
        width: 20%;
        height: 100%;

        background-color:slategrey;
    }

    </Style>
</head>
<body>
    <div class="lado">
        <a href=""></a>

    </div>
    <div class="azul">
        <p>Lorem ipsum dolor 
            sit amet consectetur, 
            adipisicing elit. 
            Sint sunt suscipit 
            libero ducimus 
            consequatur 
            repellendus, odio eos, 
            soluta quo, magnam placeat dolore! 
            Corporis et deserunt cum aperiam 
            aliquid nisi aut.</p>
    </div>
    <div class="amarillo">
        <p>Lorem ipsum dolor 
            sit amet consectetur, 
            adipisicing elit. 
            Sint sunt suscipit 
            libero ducimus 
            consequatur 
            repellendus, odio eos, 
            soluta quo, magnam placeat dolore! 
            Corporis et deserunt cum aperiam 
            aliquid nisi aut.</p>
    </div>
    <div class="naranja">
        <p>Lorem ipsum dolor 
            sit amet consectetur, 
            adipisicing elit. 
            Sint sunt suscipit 
            libero ducimus 
            consequatur 
            repellendus, odio eos, 
            soluta quo, magnam placeat dolore! 
            Corporis et deserunt cum aperiam 
            aliquid nisi aut.</p>
    </div>
    <div class="rojo">
        <p>Lorem ipsum dolor 
            sit amet consectetur, 
            adipisicing elit. 
            Sint sunt suscipit 
            libero ducimus 
            consequatur 
            repellendus, odio eos, 
            soluta quo, magnam placeat dolore! 
            Corporis et deserunt cum aperiam 
            aliquid nisi aut.</p>
    </div>
</body>
</html>